+----------------+----------+----------+----------+
|                |    F1    |   ACC    |   MCC    |
+----------------+----------+----------+----------+
| INCART/I01.bin | 97.88 %  | 98.94 %  | 98.59 %  |
| INCART/I02.bin | 99.46 %  | 99.73 %  | 99.64 %  |
| INCART/I07.bin | 99.23 %  | 99.62 %  | 99.49 %  |
| INCART/I12.bin | 100.00 % | 100.00 % | 100.00 % |
| INCART/I18.bin | 99.60 %  | 99.80 %  | 99.73 %  |
| INCART/I30.bin | 98.73 %  | 99.36 %  | 99.16 %  |
| INCART/I32.bin | 98.81 %  | 99.41 %  | 99.21 %  |
| INCART/I34.bin | 99.67 %  | 99.84 %  | 99.78 %  |
| INCART/I35.bin | 98.63 %  | 99.32 %  | 99.10 %  |
| INCART/I36.bin | 97.02 %  | 98.47 %  | 98.03 %  |
| INCART/I41.bin | 99.82 %  | 99.91 %  | 99.88 %  |
| INCART/I49.bin | 95.17 %  | 96.07 %  | 96.08 %  |
| INCART/I50.bin | 99.64 %  | 99.82 %  | 99.76 %  |
| INCART/I52.bin | 99.57 %  | 99.78 %  | 99.71 %  |
| INCART/I59.bin | 97.38 %  | 98.66 %  | 98.26 %  |
| INCART/I61.bin | 96.23 %  | 97.94 %  | 97.44 %  |
| INCART/I69.bin | 99.90 %  | 99.95 %  | 99.93 %  |
| INCART/I70.bin | 97.74 %  | 98.86 %  | 98.49 %  |
| INCART/I72.bin | 98.40 %  | 99.17 %  | 98.93 %  |
| mitdb/101.bin  | 100.00 % | 100.00 % | 100.00 % |
| mitdb/103.bin  | 97.81 %  | 98.88 %  | 98.55 %  |
| mitdb/113.bin  | 99.82 %  | 99.91 %  | 99.88 %  |
| mitdb/117.bin  | 98.93 %  | 99.46 %  | 99.28 %  |
| mitdb/119.bin  | 86.62 %  | 94.09 %  | 92.05 %  |
| mitdb/210.bin  | 90.79 %  | 95.06 %  | 93.91 %  |
| mitdb/214.bin  | 94.20 %  | 95.70 %  | 95.59 %  |
| mitdb/217.bin  | 93.80 %  | 97.05 %  | 96.04 %  |
| mitdb/221.bin  | 98.08 %  | 99.02 %  | 98.72 %  |
| mitdb/228.bin  | 99.38 %  | 99.69 %  | 99.59 %  |
| mitdb/230.bin  | 99.80 %  | 99.90 %  | 99.87 %  |
|     median     | 98.77 %  | 99.38 %  | 99.18 %  |
|      mean      | 97.74 %  | 98.78 %  | 98.49 %  |
+----------------+----------+----------+----------+
