+----------------+---------+---------+---------+
|                |    F1   |   ACC   |   MCC   |
+----------------+---------+---------+---------+
| INCART/I01.bin | 94.65 % | 97.42 % | 96.53 % |
| INCART/I02.bin | 95.88 % | 98.00 % | 97.31 % |
| INCART/I07.bin | 98.13 % | 99.08 % | 98.77 % |
| INCART/I12.bin | 98.76 % | 99.39 % | 99.18 % |
| INCART/I18.bin | 98.50 % | 99.26 % | 99.01 % |
| INCART/I30.bin | 97.56 % | 98.79 % | 98.38 % |
| INCART/I32.bin | 96.30 % | 98.21 % | 97.60 % |
| INCART/I34.bin | 98.14 % | 99.08 % | 98.77 % |
| INCART/I35.bin | 91.96 % | 96.28 % | 95.02 % |
| INCART/I36.bin | 88.59 % | 93.73 % | 92.48 % |
| INCART/I41.bin | 98.15 % | 99.09 % | 98.79 % |
| INCART/I49.bin | 92.92 % | 94.21 % | 94.19 % |
| INCART/I50.bin | 95.32 % | 97.76 % | 97.00 % |
| INCART/I52.bin | 97.31 % | 98.68 % | 98.24 % |
| INCART/I59.bin | 95.61 % | 97.78 % | 97.07 % |
| INCART/I61.bin | 92.02 % | 95.61 % | 94.55 % |
| INCART/I69.bin | 98.91 % | 99.46 % | 99.28 % |
| INCART/I70.bin | 93.51 % | 96.87 % | 95.78 % |
| INCART/I72.bin | 97.22 % | 98.60 % | 98.15 % |
| mitdb/101.bin  | 98.69 % | 99.35 % | 99.14 % |
| mitdb/103.bin  | 96.28 % | 98.12 % | 97.52 % |
| mitdb/113.bin  | 96.54 % | 98.32 % | 97.76 % |
| mitdb/117.bin  | 93.56 % | 96.95 % | 95.90 % |
| mitdb/119.bin  | 78.68 % | 91.20 % | 88.07 % |
| mitdb/210.bin  | 87.12 % | 93.40 % | 91.37 % |
| mitdb/214.bin  | 92.38 % | 94.36 % | 94.13 % |
| mitdb/217.bin  | 81.60 % | 92.15 % | 89.33 % |
| mitdb/221.bin  | 92.74 % | 96.21 % | 95.17 % |
| mitdb/228.bin  | 91.90 % | 96.25 % | 94.99 % |
| mitdb/230.bin  | 98.09 % | 99.06 % | 98.75 % |
|     median     | 95.75 % | 97.89 % | 97.19 % |
|      mean      | 94.23 % | 97.09 % | 96.27 % |
+----------------+---------+---------+---------+
