+----------------+----------+----------+----------+
|                |    F1    |   ACC    |   MCC    |
+----------------+----------+----------+----------+
| INCART/I01.bin | 98.03 %  | 99.02 %  | 98.69 %  |
| INCART/I02.bin | 95.79 %  | 97.98 %  | 97.30 %  |
| INCART/I07.bin | 99.85 %  | 99.92 %  | 99.90 %  |
| INCART/I12.bin | 99.99 %  | 100.00 % | 99.99 %  |
| INCART/I18.bin | 99.67 %  | 99.83 %  | 99.78 %  |
| INCART/I30.bin | 99.63 %  | 99.81 %  | 99.75 %  |
| INCART/I32.bin | 98.40 %  | 99.21 %  | 98.94 %  |
| INCART/I34.bin | 99.69 %  | 99.84 %  | 99.79 %  |
| INCART/I35.bin | 98.94 %  | 99.47 %  | 99.30 %  |
| INCART/I36.bin | 97.06 %  | 98.48 %  | 98.06 %  |
| INCART/I41.bin | 99.89 %  | 99.95 %  | 99.93 %  |
| INCART/I49.bin | 93.88 %  | 94.95 %  | 95.04 %  |
| INCART/I50.bin | 99.48 %  | 99.74 %  | 99.66 %  |
| INCART/I52.bin | 99.47 %  | 99.73 %  | 99.64 %  |
| INCART/I59.bin | 97.08 %  | 98.50 %  | 98.07 %  |
| INCART/I61.bin | 94.73 %  | 97.06 %  | 96.45 %  |
| INCART/I69.bin | 100.00 % | 100.00 % | 100.00 % |
| INCART/I70.bin | 97.51 %  | 98.75 %  | 98.34 %  |
| INCART/I72.bin | 99.06 %  | 99.52 %  | 99.37 %  |
| mitdb/101.bin  | 100.00 % | 100.00 % | 100.00 % |
| mitdb/103.bin  | 97.47 %  | 98.70 %  | 98.32 %  |
| mitdb/113.bin  | 99.83 %  | 99.91 %  | 99.88 %  |
| mitdb/117.bin  | 98.29 %  | 99.15 %  | 98.86 %  |
| mitdb/119.bin  | 81.39 %  | 92.14 %  | 89.37 %  |
| mitdb/210.bin  | 90.96 %  | 95.17 %  | 94.00 %  |
| mitdb/214.bin  | 92.95 %  | 94.70 %  | 94.65 %  |
| mitdb/217.bin  | 86.21 %  | 93.85 %  | 91.68 %  |
| mitdb/221.bin  | 96.24 %  | 98.05 %  | 97.52 %  |
| mitdb/228.bin  | 98.35 %  | 99.19 %  | 98.92 %  |
| mitdb/230.bin  | 99.85 %  | 99.93 %  | 99.90 %  |
|     median     | 98.38 %  | 99.20 %  | 98.93 %  |
|      mean      | 96.99 %  | 98.42 %  | 98.04 %  |
+----------------+----------+----------+----------+
